<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap practice page 2</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-dark bg-dark navbar-expand-md">
			<a href="#" class="navbar-brand"><h4>Logo</h4></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container-fluid my-3">
		<h3 class="pl-2">Dashboard:</h3>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Team</th>
					<th scope="col">All Star</th>
					<th scope="col">Remove</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Steph</td>
					<td>Warriors</td>
					<td>Yes</td>
					<td><button type="button" class="btn btn-sm btn-danger">X</button></td>
				</tr>
				<tr>
					<td>LeBron</td>
					<td>Cavaliers</td>
					<td>Yes</td>
					<td><button type="button" class="btn btn-sm btn-danger">X</button></td>
				</tr>
				<tr>
					<td>Dwayne</td>
					<td>Heat</td>
					<td>Yes</td>
					<td><button type="button" class="btn btn-sm btn-danger">X</button></td>
				</tr>
				<tr>
					<td>Kobe</td>
					<td>Lakers</td>
					<td>Yes <span class="badge badge-warning">Last</span></td>
					<td><button type="button" class="btn btn-sm btn-danger">X</button></td>
				</tr>
				<tr>
					<td>Isaiah</td>
					<td>Celtics</td>
					<td>Yes <span class="badge badge-success">First</span></td>
					<td><button type="button" class="btn btn-sm btn-danger">X</button></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="container-fluid my-4">
		<h3 class="pl-2">Todos:</h3>
		<ul class="list-group">
			<li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
			<li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
			<li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
			<li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
			<li class="list-group-item list-group-item-danger">Danger zone</li>
			<li class="list-group-item list-group-item-danger">I should really read the docs...</li>
		</ul>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>